goweb/productos.json (before)
[
 {
  "id": 1,
  "name": "product1",
  "color": "azul",
  "price": 1500,
  "stock": 100,
  "code": "AFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 2,
  "name": "product2",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 3,
  "name": "product3",
  "color": "verde",
  "price": 2000,
  "stock": 75,
  "code": "CFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 4,
  "name": "product4",
  "color": "rosa",
  "price": 200,
  "stock": 150,
  "code": "DFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 5,
  "name": "product5",
  "color": "negro",
  "price": 1750,
  "stock": 125,
  "code": "FFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 6,
  "name": "product6",
  "color": "gris",
  "price": 150,
  "stock": 10,
  "code": "GFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 7,
  "name": "product7",
  "color": "marron",
  "price": 225,
  "stock": 85,
  "code": "HFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 8,
  "name": "product8",
  "color": "turquesa",
  "price": 1750,
  "stock": 110,
  "code": "IFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 9,
  "name": "product9",
  "color": "amarillo",
  "price": 2000,
  "stock": 25,
  "code": "JFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 10,
  "name": "product10",
  "color": "azul/blanco",
  "price": 1600,
  "stock": 115,
  "code": "KFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 11,
  "name": "product11",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 12,
  "name": "product12",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 13,
  "name": "product13",
  "color": "blanco",
  "price": 1200,
  "stock": 100,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 14,
  "name": "product13",
  "color": "blanco",
  "price": 1200,
  "stock": 100,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 15,
  "name": "product15",
  "color": "blanco",
  "price": 1500,
  "stock": 100,
  "code": "BFO123",
  "publisher": false,
  "created_at": "2022-07-08"
 },
 {
  "id": 16,
  "name": "Tester Update",
  "color": "prueba update",
  "price": 1021,
  "stock": 11,
  "code": "BBB333",
  "publisher": false,
  "created_at": "2022-07-27"
 },
 {
  "id": 18,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 19,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 20,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 21,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 22,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 23,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 24,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 25,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 26,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 27,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 28,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 29,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 30,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 31,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 32,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 33,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 34,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 }
]

goweb/productos.json (after)
[
 {
  "id": 1,
  "name": "product1",
  "color": "azul",
  "price": 1500,
  "stock": 100,
  "code": "AFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 2,
  "name": "product2",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 3,
  "name": "product3",
  "color": "verde",
  "price": 2000,
  "stock": 75,
  "code": "CFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 4,
  "name": "product4",
  "color": "rosa",
  "price": 200,
  "stock": 150,
  "code": "DFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 5,
  "name": "product5",
  "color": "negro",
  "price": 1750,
  "stock": 125,
  "code": "FFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 6,
  "name": "product6",
  "color": "gris",
  "price": 150,
  "stock": 10,
  "code": "GFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 7,
  "name": "product7",
  "color": "marron",
  "price": 225,
  "stock": 85,
  "code": "HFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 8,
  "name": "product8",
  "color": "turquesa",
  "price": 1750,
  "stock": 110,
  "code": "IFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 9,
  "name": "product9",
  "color": "amarillo",
  "price": 2000,
  "stock": 25,
  "code": "JFN123",
  "publisher": true,
  "created_at": "2006-01-02"
 },
 {
  "id": 10,
  "name": "product10",
  "color": "azul/blanco",
  "price": 1600,
  "stock": 115,
  "code": "KFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 11,
  "name": "product11",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 12,
  "name": "product12",
  "color": "blanco",
  "price": 1200,
  "stock": 50,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 13,
  "name": "product13",
  "color": "blanco",
  "price": 1200,
  "stock": 100,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 14,
  "name": "product13",
  "color": "blanco",
  "price": 1200,
  "stock": 100,
  "code": "BFN123",
  "publisher": false,
  "created_at": "2006-01-02"
 },
 {
  "id": 15,
  "name": "product15",
  "color": "blanco",
  "price": 1500,
  "stock": 100,
  "code": "BFO123",
  "publisher": false,
  "created_at": "2022-07-08"
 },
 {
  "id": 18,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 19,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 20,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 21,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 22,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 23,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 24,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 25,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 26,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 27,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 28,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 29,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 30,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 31,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 32,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 33,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 },
 {
  "id": 34,
  "name": "Tester",
  "color": "prueba",
  "price": 1020,
  "stock": 10,
  "code": "AAA333",
  "publisher": true,
  "created_at": "2022-07-27"
 }
]

goweb/productos.json (diff)
@@ -150,16 +150,6 @@
   "created_at": "2022-07-08"
  },
  {
-  "id": 16,
-  "name": "Tester Update",
-  "color": "prueba update",
-  "price": 1021,
-  "stock": 11,
-  "code": "BBB333",
-  "publisher": false,
-  "created_at": "2022-07-27"
- },
- {
   "id": 18,
   "name": "Tester",
   "color": "prueba",
