goweb/transactions.json (before)
[
    {
        "id": 1,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 120000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T15:30:10.477Z"
    },
    {
        "id": 2,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 120000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T15:30:10.477Z"
    },
    {
        "id": 3,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 120000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T15:30:10.477Z"
    },
    {
        "id": 4,
        "transaction_code": "dmuVBLehDjVDE3rjXV4dxk29TaUCwE",
        "currency": "COL",
        "amount": 500000.00,
        "sender": "Cristian Ladino",
        "reciever": "Claudio Figueroa",
        "transaction_date":"2022-07-06T16:04:45.477Z"
    },
    {
        "id": 5,
        "transaction_code": "5LUXNFwrKzRTuVxpYZvwkP5VZvzm7A",
        "currency": "USD",
        "amount": 60.02,
        "sender": "Yoshua Cary",
        "reciever": "Marco Sepulveda",
        "transaction_date":"2022-07-06T16:05:25.477Z"
    },
    {
        "id": 6,
        "transaction_code": "YquBfjHXbAwMn7bVcGr2R6GXvj8YcX",
        "currency": "ARG",
        "amount": 23000.05,
        "sender": "Carlos Desiderio",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T16:20:35.477Z"
    }
]

goweb/transactions.json (after)
[
    {
        "id": 1,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 60000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-07T15:30:10.477Z"
    },
    {
        "id": 2,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 120000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T15:30:10.477Z"
    },
    {
        "id": 3,
        "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
        "currency": "CLP",
        "amount": 80000.00,
        "sender": "Jose Luis Riveron",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T15:30:10.477Z"
    },
    {
        "id": 4,
        "transaction_code": "dmuVBLehDjVDE3rjXV4dxk29TaUCwE",
        "currency": "CLP",
        "amount": 500000.00,
        "sender": "Cristian Ladino",
        "reciever": "Claudio Figueroa",
        "transaction_date":"2022-07-06T16:04:45.477Z"
    },
    {
        "id": 5,
        "transaction_code": "5LUXNFwrKzRTuVxpYZvwkP5VZvzm7A",
        "currency": "USD",
        "amount": 60.02,
        "sender": "Yoshua Cary",
        "reciever": "Marco Sepulveda",
        "transaction_date":"2022-07-06T16:05:25.477Z"
    },
    {
        "id": 6,
        "transaction_code": "YquBfjHXbAwMn7bVcGr2R6GXvj8YcX",
        "currency": "ARG",
        "amount": 23000.05,
        "sender": "Carlos Desiderio",
        "reciever": "Luz Lucumi",
        "transaction_date":"2022-07-06T16:20:35.477Z"
    }
]

goweb/transactions.json (diff)
@@ -3,10 +3,10 @@
         "id": 1,
         "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
         "currency": "CLP",
-        "amount": 120000.00,
+        "amount": 60000.00,
         "sender": "Jose Luis Riveron",
         "reciever": "Luz Lucumi",
-        "transaction_date":"2022-07-06T15:30:10.477Z"
+        "transaction_date":"2022-07-07T15:30:10.477Z"
     },
     {
         "id": 2,
@@ -21,7 +21,7 @@
         "id": 3,
         "transaction_code": "YgbQH5LvbME4y3AbNXwuTBvaeGcSdf",
         "currency": "CLP",
-        "amount": 120000.00,
+        "amount": 80000.00,
         "sender": "Jose Luis Riveron",
         "reciever": "Luz Lucumi",
         "transaction_date":"2022-07-06T15:30:10.477Z"
@@ -29,7 +29,7 @@
     {
         "id": 4,
         "transaction_code": "dmuVBLehDjVDE3rjXV4dxk29TaUCwE",
-        "currency": "COL",
+        "currency": "CLP",
         "amount": 500000.00,
         "sender": "Cristian Ladino",
         "reciever": "Claudio Figueroa",
