goweb/docs/swagger.yaml (before)
definitions:
  handler.Request:
    properties:
      activo:
        type: boolean
      altura:
        type: number
      apellido:
        type: string
      edad:
        type: integer
      email:
        type: string
      fechaCreacion:
        type: string
      nombre:
        type: string
    required:
    - activo
    - altura
    - apellido
    - edad
    - email
    - fechaCreacion
    - nombre
    type: object
  handler.RequestPatch:
    properties:
      apellido:
        type: string
      edad:
        type: integer
    required:
    - apellido
    - edad
    type: object
  web.Response:
    properties:
      code:
        type: integer
      data: {}
      error:
        type: string
    type: object
info:
  contact: {}
  description: esta API maneja la informacion de usuarios
  title: MELI Bootcamp API usuarios
  version: "1.0"
paths:
  /users:
    get:
      consumes:
      - application/json
      description: List users
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
      summary: List Users
      tags:
      - Users
    post:
      consumes:
      - application/json
      description: store users
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: User to store
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.Request'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
      summary: Store users
      tags:
      - Users
  /users/{id}:
    delete:
      consumes:
      - application/json
      description: Delete by user ID
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Delete a user
      tags:
      - Users
    get:
      consumes:
      - application/json
      description: Find user by ID
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/web.Response'
      summary: List User for ID
      tags:
      - Users
    patch:
      consumes:
      - application/json
      description: update users
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      - description: User to update
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.RequestPatch'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Update user
      tags:
      - Users
    put:
      consumes:
      - application/json
      description: update users
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      - description: User to update
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.Request'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Update user
      tags:
      - Users
swagger: "2.0"

goweb/docs/swagger.yaml (after)
definitions:
  handler.Request:
    properties:
      activo:
        type: boolean
      altura:
        type: number
      apellido:
        type: string
      edad:
        type: integer
      email:
        type: string
      fechaCreacion:
        type: string
      nombre:
        type: string
    required:
    - activo
    - altura
    - apellido
    - edad
    - email
    - fechaCreacion
    - nombre
    type: object
  handler.RequestPatch:
    properties:
      apellido:
        type: string
      edad:
        type: integer
    required:
    - apellido
    - edad
    type: object
  web.Response:
    properties:
      code:
        type: integer
      data: {}
      error:
        type: string
    type: object
info:
  contact: {}
  description: esta API maneja la informacion de usuarios
  title: MELI Bootcamp API usuarios
  version: "1.0"
paths:
  /users:
    get:
      consumes:
      - application/json
      description: Return all users from the DB
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
      summary: Return all users
      tags:
      - Users
    post:
      consumes:
      - application/json
      description: Create a new user in the database
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: User to store
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.Request'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
      summary: Create user
      tags:
      - Users
  /users/{id}:
    delete:
      consumes:
      - application/json
      description: Delete user by ID
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Delete user
      tags:
      - Users
    get:
      consumes:
      - application/json
      description: Returns a single user
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/web.Response'
      summary: Find user by ID
      tags:
      - Users
    patch:
      consumes:
      - application/json
      description: You can only update the last name and age field
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      - description: User to update
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.RequestPatch'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Update an existing user
      tags:
      - Users
    put:
      consumes:
      - application/json
      parameters:
      - description: token
        in: header
        name: token
        required: true
        type: string
      - description: id
        in: path
        name: id
        required: true
        type: integer
      - description: User to update
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/handler.Request'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/web.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/web.Response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/web.Response'
      summary: Update an existing user
      tags:
      - Users
swagger: "2.0"

goweb/docs/swagger.yaml (diff)
@@ -52,7 +52,7 @@ paths:
     get:
       consumes:
       - application/json
-      description: List users
+      description: Return all users from the DB
       parameters:
       - description: token
         in: header
@@ -66,13 +66,13 @@ paths:
           description: OK
           schema:
             $ref: '#/definitions/web.Response'
-      summary: List Users
+      summary: Return all users
       tags:
       - Users
     post:
       consumes:
       - application/json
-      description: store users
+      description: Create a new user in the database
       parameters:
       - description: token
         in: header
@@ -96,14 +96,14 @@ paths:
           description: Bad Request
           schema:
             $ref: '#/definitions/web.Response'
-      summary: Store users
+      summary: Create user
       tags:
       - Users
   /users/{id}:
     delete:
       consumes:
       - application/json
-      description: Delete by user ID
+      description: Delete user by ID
       parameters:
       - description: token
         in: header
@@ -130,13 +130,13 @@ paths:
           description: Not Found
           schema:
             $ref: '#/definitions/web.Response'
-      summary: Delete a user
+      summary: Delete user
       tags:
       - Users
     get:
       consumes:
       - application/json
-      description: Find user by ID
+      description: Returns a single user
       parameters:
       - description: token
         in: header
@@ -163,13 +163,13 @@ paths:
           description: Internal Server Error
           schema:
             $ref: '#/definitions/web.Response'
-      summary: List User for ID
+      summary: Find user by ID
       tags:
       - Users
     patch:
       consumes:
       - application/json
-      description: update users
+      description: You can only update the last name and age field
       parameters:
       - description: token
         in: header
@@ -202,13 +202,12 @@ paths:
           description: Not Found
           schema:
             $ref: '#/definitions/web.Response'
-      summary: Update user
+      summary: Update an existing user
       tags:
       - Users
     put:
       consumes:
       - application/json
-      description: update users
       parameters:
       - description: token
         in: header
@@ -241,7 +240,7 @@ paths:
           description: Not Found
           schema:
             $ref: '#/definitions/web.Response'
-      summary: Update user
+      summary: Update an existing user
       tags:
       - Users
 swagger: "2.0"
